listen=YES
listen_port=21

anonymous_enable=YES
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/www/wordpress
pam_service_name=vsftpd
chroot_local_user=YES




# ===============================================================================================

# secure_chroot_dir=/var/www/wordpress

# Allow local users to write to files
# local_umask=022

# Prevent access to parent directories
# force_dot_files=YES

# Enable passive mode for FTP connections

# Set the maximum number of simultaneous connections
# max_clients=100
# max_per_ip=10

# Set the default file transfer mode
# ascii_upload_enable=YES
# ascii_download_enable=YES

# Set the log file path
# xferlog_enable=YES
# xferlog_file=/var/log/vsftpd.log

# Enable logging
# log_ftp_protocol=YES

# Enable additional security options
# chroot_list_enable=YES
# chroot_list_file=/etc/vsftpd.chroot_list
# ls_recurse_enable=NO